<!DOCTYPE html>
<!-- https://developer.mozilla.org/en-US/docs/Learn/Forms/Your_first_form -->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>HTML Forms Basics</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* Draw a border around the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            /* Remove bullet list styling */
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            /* Add padding to form's list elements that follow another list element */
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings.
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide extra space to type message */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represents roughly the same space as the space
                between labels and their text fields */
            margin-left: .5em;
        }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input id="name" type="text" name="user_name">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input id="mail" type="email" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
  </body>
</html>